server {
    listen 80;
    server_name localhost;  # Change to your domain name if applicable

    root /var/www/public;  # Adjust the path to your Laravel application's public directory

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass    app:9000;  # Change to match the name of your PHP service in the Docker Compose file
        fastcgi_index   index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
