server {
    listen 80;
    server_name landona.com.au;

    root /var/www/public;  # Adjust this path to point to your Laravel application's public directory

    index index.php index.html index.htm;

    location / {
        proxy_pass http://app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}
