user nginx;
worker_processes auto;

error_log /dev/stderr;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name landona.com.au;
        root /var/www/public; # Adjust the path to your Laravel public directory

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_pass    app:9000;  # Change to match the name of your PHP service in the Docker Compose file
            fastcgi_index   index.php;
        }

        location ~ /\.ht {
            deny all;
        }

        error_log /dev/stdout;
        access_log /dev/stdout;
    }
}
