server {
    listen 80;
    server_name landona.com.au;
    root /var/www/public; # Adjust the path to your Laravel public directory

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass    unix:/var/run/php/php8.2-fpm.sock; # Adjust the PHP-FPM socket path if needed
        fastcgi_index   index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
